<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/userListFragment"
        android:name="com.example.appv20.UserListFragment"
        android:label="fragment_user_list"
        tools:layout="@layout/fragment_user_list" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.appv20.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/profilFragment"
        android:name="com.example.appv20.ProfilFragment"
        android:label="fragment_profil"
        tools:layout="@layout/fragment_profil" />
</navigation>